{
  "name": "Mood Mirror",
  "short_name": "MoodMirror",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0c18",
  "background_color": "#0a0c18",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
